log4j.rootCategory=DEBUG, stdout, R,fileout

log4j.appender.stdout.Threshold=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %m%n

log4j.appender.R.Threshold = INFO
log4j.appender.R=org.apache.log4j.WriterAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout

log4j.appender.R.layout.ConversionPattern=%5p [%t] %m%n

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=example.log

log4j.appender.fileout.MaxFileSize=100KB
# Keep one backup file
log4j.appender.fileout.MaxBackupIndex=1

log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%p %t %c - %m%n

